# CucumberDemo

./: .project  README.md  pom.xml
src/test/java/co/pageFactory/: AddCustomerPage.java  LoginPage.java  SearchCustomerPage.java
src/test/java/co/runner/: RunnerClass.java
src/test/java/co/stepDefinition/: BaseClass.java  Steps.java
src/test/resources/Features/: Login.feature
test-output/: rept.html
